<!DOCTYPE html>
<html lang="en">
<head>
    <script src="/bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <!--<link rel="import" href="/includes/base/head.html">-->
    <link rel="import" href="/includes/base/header.html">

    <link rel="import" href="/includes/start/detergent_test.html">
    <link rel="import" href="/includes/start/recomendations.html">

    <link rel="import" href="/includes/laundry_symbols/short.html">

    <!--<base-head></base-head>-->


    <meta charset="utf-8">
    <meta name="keywords" content="tvättråd, fläckborttagning, tvättmedel, sköljmedel, vittvätt, kulörtvätt, tvätt, tvätttips, tvättips, tvättsymboler" />
    <meta name="description" content="Tvättråd, fläckborttagning och tvättsymboler för all typ av tvätt" />

    <title>tvattrad.nu - Tvättråd online - Tips och råd kring tvätt och fläckborttagning</title>

    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/unsemantic/1.0.3/unsemantic-grid-responsive.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.css">
    <link rel="stylesheet/less" type="text/css" href="/site.less" />

    <script type="application/javascript" src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.6.0/less.min.js"></script>
    <script type="application/javascript" src="https://use.typekit.net/vgu1zqn.js"></script>

    <script type="application/javascript" src="/scripts/main.js"></script>

    <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>

    <base-header></base-header>


    <div class="puff trasparent">
        <div class="grid-container">
            <div class="grid-30">
                Lorem ipsum!
            </div>
        </div>
    </div>


    <start-detergent_test></start-detergent_test>

    <div class="grid-container white-box content">

        <div class="grid-100 puff0 text-center">
            <a class="btn btn-lg btn-green">Tvättsymboler</a>
            <a class="btn btn-lg btn-green">Fläckborttagning</a>
            <a class="btn btn-lg btn-green">Tvättips</a>
        </div>


        <start-recomendations></start-recomendations>




        <div class="grid-45">
            <laundry_symbols-short></laundry_symbols-short>
        </div>
        <div class="grid-20">
            <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
        </div>
        <div class="grid-35 puffAdsRight">
            <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
            <!-- puffAdsRight1 -->
            <ins class="adsbygoogle"
                data-ad-client="ca-pub-2568813711883993"
                data-ad-slot="2529613866"></ins>
            <script>
                (adsbygoogle = window.adsbygoogle || []).push({});
            </script>
        </div>





    </div>

</body>
</html>
